次の英語の質問、参考情報、回答を日本語に翻訳し、以下の形式で厳密に整形してください：

---

### 🔧 要件（Format Rules）

1. **質問**: ユーザーの質問を自然な日本語に翻訳してください。
2. **参考情報**: 英語の参考情報を日本語に翻訳し、元の意味を忠実に保ったまま丁寧に表現してください。
3. **答え**: 以下の要件をすべて含めた形式で作成してください：

   - **Chain-of-Thought（ステップバイステップ）形式**で説明してください。
   - HTMLタグ（`<p>`, `<ul>`, `<li>`, `<strong>`など）を使用してください。
   - 各ステップに適切な絵文字（例: 😊 ✅ 📄 🎤など）を含めてください。
   - **重要な語句・キーワードは `<strong>` タグで強調**してください。
   - **最後に1文でまとめを `<p>` タグで記述し、末尾に ✅ を付けてください**（例：「<p>まとめると、〇〇です。✅</p>」）。
   - `<ul>` 内の項目が多い場合は、**3つごとに段落を分けて読みやすくしてください**（適切な `<br>` などを入れても良いです）。

---

### 📦 出力形式（JSON形式）

以下の3つのフィールドを1行のJSONとして出力してください（JSONL形式）：

```json
{
  "質問": "（翻訳された質問）",
  "参考情報": "（翻訳された参考情報）",
  "答え": "（CoT形式のHTML＋絵文字付き回答）"
}
