次の英語の質問、参考情報、回答、誤答候補（plausible answer）を日本語に翻訳し、以下の形式で厳密に整形してください：

---

### 🔧 要件（Format Rules）

1. **質問**: ユーザーの質問を自然な日本語に翻訳してください。
2. **参考情報**: 英語の参考情報を日本語に翻訳し、元の意味を忠実に保ったまま丁寧に表現してください。
3. **誤答候補**: 一見正しく思えるが、文書上は明示的にサポートされていない "plausible but incorrect" な答えを日本語で記載してください。
4. **答え**: 以下の要件をすべて満たすように整形してください：

   - **Chain-of-Thought（ステップバイステップ）形式**で丁寧に説明してください。
   - `<p>`, `<ul>`, `<li>`, `<strong>` などの **HTMLタグ**を使ってください。
   - 各ステップに **絵文字**（例: 😊 ✅ 📄 ⚠️など）を適切に加えてください。
   - 誤答候補（plausible answer）に対しては、❌マークを使い「なぜ誤りか」を明示してください。
   - **重要な語句・キーワードは `<strong>` タグで強調**してください。
   - **最後に1文でまとめを `<p>` タグで記述し、末尾に ✅ を付けてください**（例：「<p>まとめると、〇〇です。✅</p>」）。
   - `<ul>`内に多くの項目がある場合は、**3つごとに段落を分けて読みやすくしてください**（必要に応じて`<br>`を使用）。

---

### 📦 出力形式（JSONL形式）

以下の4つのフィールドを含むJSONオブジェクトとして、1行に出力してください：

```json
{
  "質問": "（翻訳された質問）",
  "参考情報": "（翻訳された参考情報）",
  "誤答候補": "（plausible but incorrect answer in Japanese）",
  "答え": "（CoT形式のHTML＋絵文字付きの丁寧な回答）"
}
